{
  "name": "@linkurious/ogma-timeline-plugin",
  "version": "0.2.18",
  "keywords": [
    "ogma",
    "timeline",
    "plugin"
  ],
  "bugs": {
    "url": "https://github.com/Linkurious/ogma-timeline-plugin/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Linkurious/ogma-timeline-plugin.git"
  },
  "engines": {
    "node": "22.18.0"
  },
  "license": "Apache-2.0",
  "author": "Linkurious SAS",
  "type": "module",
  "main": "dist/ogma-timeline-plugin.umd.js",
  "module": "dist/ogma-timeline-plugin.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "LICENCE",
    "dist/ogma-timeline-plugin.js",
    "dist/ogma-timeline-plugin.umd.js",
    "dist/types/*.d.ts",
    "dist/ogma-timeline-plugin.css"
  ],
  "exports": {
    ".": {
      "import": "./dist/ogma-timeline-plugin.js",
      "require": "./dist/ogma-timeline-plugin.umd.js",
      "types": "./dist/types/index.d.ts"
    },
    "./style.css": "./dist/ogma-timeline-plugin.css"
  },
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types/index.d.ts"
      ]
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite --config=demo.vite.config.ts",
    "docs:build": "vitepress build docs",
    "docs:dev": "vitepress dev docs",
    "docs:publish": "gh-pages -t --nojekyll -d docs/.vitepress/dist",
    "lint": "oxlint -c .oxlintrc.json demo src test",
    "lint:fix": "npm run lint -- --fix",
    "lint:ci": "mkdir -p reports && oxlint -c .oxlintrc.json -f checkstyle demo src test > reports/checkstyle.xml",
    "format": "oxfmt -c .oxfmtrc.json \"{src,demo,test}/**/*.{ts,css,html}\"",
    "format:check": "oxfmt -c .oxfmtrc.json --check \"{src,demo,test}/**/*.{ts,css,html}\"",
    "predocs:build": "rm -rf docs/.vitepress/dist docs/.vitepress/.cache docs/.vitepress/.temp",
    "predocs:publish": "npm run docs:build",
    "preview": "vite preview",
    "test": "vite build --config=test/vite.config.ts && vitest run",
    "pretest:unit": "vite build --config=test/vite.config.ts",
    "test:unit": "vitest run --reporter=junit --reporter=default --outputFile reports/unit/junit-test-results.xml",
    "prebuild": "tsc",
    "prepack": "node scripts/clean-package.js",
    "postbuild": "scripts/postbuild.sh",
    "postversion": "sync_versions",
    "bump:patch": "npm version --no-git-tag-version patch",
    "prepare": "husky && npx playwright install chromium",
    "docs:preview": "vitepress preview docs"
  },
  "peerDependencies": {
    "@linkurious/ogma": ">=4.4.0"
  },
  "dependencies": {
    "deepmerge-ts": "8.0.2",
    "eventemitter3": "^5.0.0",
    "lodash.merge": "^4.6.2",
    "vis-data": "8.0.5",
    "vis-timeline": "8.5.4"
  },
  "devDependencies": {
    "@linkurious/code-tools": "0.1.0",
    "@linkurious/eslint-config-ogma": "2.1.0",
    "@playwright/test": "1.57.0",
    "@types/lodash.merge": "4.6.9",
    "@types/lodash.throttle": "4.1.9",
    "@vitest/coverage-v8": "4.0.16",
    "@vitest/ui": "4.0.16",
    "get-port": "7.1.0",
    "gh-pages": "6.3.0",
    "husky": "9.1.7",
    "lint-staged": "17.5.1",
    "lodash.throttle": "4.1.1",
    "markdown-it-html5-media": "0.8.0",
    "moment": "2.30.1",
    "oxfmt": "0.68.0",
    "oxlint": "1.83.0",
    "playwright": "1.57.0",
    "typescript": "5.9.3",
    "vitepress": "1.6.4"
  },
  "lint-staged": {
    "{src,demo,test}/**/*.ts": [
      "oxlint -c .oxlintrc.json --fix",
      "oxfmt -c .oxfmtrc.json"
    ],
    "{src,demo,test}/**/*.{css,html}": [
      "oxfmt -c .oxfmtrc.json"
    ]
  },
  "private": false
}
