{
  "compilerOptions": {
    "target": "ES2020",
    "pretty": true,
    "useDefineForClassFields": true,
    "module": "ES2020",
    "lib": ["ES2020", "DOM", "dom.iterable"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "outDir": "./dist/types",
    "isolatedModules": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "strictFunctionTypes": true,
    "removeComments": false
  },
  "include": ["src/**/*.ts"]
}
